{
	"FileVersion": 3,
	"EngineAssociation": "{C44D64F2-4AC6-51CF-9D8A-EE84CFBE7AF8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DreamWorld",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"WHFramework"
			]
		},
		{
			"Name": "DreamWorldEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"WHFrameworkEditor"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WHFramework",
			"Enabled": true
		},
		{
			"Name": "DBTween",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/bc7fcf7d4e60450ca51158289d355ff4",
			"SupportedTargetPlatforms": [
				"Mac",
				"Win64",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "DialoguePlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/847aa65dc3024a37ae83ed89307524bd"
		}
	]
}